#
#Wed Oct 25 17:08:27 EDT 2017
task-tag-projects-already-scanned=ClassNotesOct16,New,Assignment3,Assignment4,IndividualAssignment4,Quiz2,GroupAssignment5,GroupAssignment4,GroupAssignment7,GroupAssignment6,GroupAssignment3,Notes
